{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt":{
    "Key": "c743264501f3967b61f7bb3a50acf296"
  },
  "AllowedHosts": "*"
}
